Msi.Led.Gui/MainWindow.xaml

<Window x:Class="Msi.Led.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MSI LED Color" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Red:</TextBlock>
        <TextBlock Grid.Row="1">Green:</TextBlock>
        <TextBlock Grid.Row="2">Blue:</TextBlock>
        <TextBox Name="Red" Grid.Row="0" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Name="Green" Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Name="Blue" Grid.Row="2" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click">Set</Button>
    </Grid>
</Window>
